{
  "private": true,
  "name": "redasalmi-portfolio-v2",
  "description": "Reda Salmi Portfolio",
  "license": "MIT",
  "scripts": {
    "css:build": "postcss styles --base styles --dir app/styles",
    "css:build:watch": "npm run css:build -- --watch",
    "css:build:prod": "npm run css:build -- --env production",
    "dev": "concurrently \"npm run css:build:watch\" \"npm run dev:netlify\"",
    "dev:netlify": "cross-env NODE_ENV=development netlify dev",
    "prebuild": "npm run clean",
    "build": "npm run css:build:prod && remix build",
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "validate": "concurrently --kill-others-on-fail --prefix [{name}] --names lint,build \"npm run lint --silent\" \"npm run build --silent\"",
    "clean": "rimraf ./node_modules/.cache ./app/styles ./public/build ./netlify/functions/server/build",
    "postinstall": "remix setup node",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx|json|css)": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@netlify/functions": "^0.10.0",
    "@remix-run/netlify": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.15",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "sideEffects": false
}
